<sync rows="480">
	<tracks>
		<track name="grass.t">
			<key row="0" value="0" interpolation="1"/>
			<key row="479" value="200" interpolation="0"/>
		</track>
		<track name="wind">
			<key row="0" value="0.1" interpolation="1"/>
			<key row="479" value="1.1" interpolation="0"/>
		</track>
		<track name="camera:pos.z">
			<key row="0" value="7" interpolation="1"/>
			<key row="479" value="4" interpolation="0"/>
		</track>
		<track name="camera:pos.y">
			<key row="0" value="4" interpolation="0"/>
		</track>
		<track name="camera:pos.x"/>
		<track name="camera:target.z"/>
		<track name="camera:target.y"/>
		<track name="camera:target.x"/>
		<track name="bg:color.b">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="bg:color.g">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="bg:color.r">
			<key row="0" value="1" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
